{
  "name": "figma-tokens-to-css",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vitest/mocker": "^4.0.16",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/nextjs": "^10.1.11",
    "@tailwindcss/postcss": "^4.1.18",
    "eslint-plugin-storybook": "^10.1.11",
    "prop-types": "^15.8.1",
    "storybook": "^10.1.11",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
